Biber, Kg 2,00 
Biber, Kg 3,50 
Biber, Kg 2,00 
Biber, Kg 5,00 
Biber, Kg 5,00 
Biber, Kg 3,00 
Biber, Kg 2,00 
Biber, Kg 2,50 
Borulce, Kg 0,50 
Brokoli, Kg 3,50 
Domates, Kg 1,25 
Domates, Kg 1,00 
Domates, Kg 2,50 
Domates, Kg 2,00 
Domates, Kg 1,50 
Domates, Kg 2,50 
Domates, Kg 2,00 
Domates, Kg 6,75 
Enginar, 2,00 
Fasulye, Kg 3,50 
Havuc,	Kg 2,00 
Ispanak, Kg 2,00 
Kabak,	Kg 2,50 
Kabak,	Kg 4,00 
Kabak,	Kg 2,00 
Kabak,	Kg 3,00 
Kabak,	Kg 2,00 
Karnabahar, Kg 2,00 
Kereviz, Kg 2,00 
Kereviz, Kg 2,00 
Lahana,	Kg 1,50 
Lahana,	Kg 3,50 
Lahana,	Kg 2,00 
Mantar,	Kg 5,50 
Mantar,	Kg 7,00 
Misir,	adet 1,00 
Pancar,	Kg 2,00 
Patates, Kg 1,50 
Patates, Kg 4,00 
Patates, Kg 2,00 
Patates, Kg 0,75 
Patates, Kg 1,30 
Patlican, Kg 2,00 
Patlican, Kg 1,00 
Patlican, Kg 2,00 
Pirasa,	Kg 2,00 
Salatalik, Kg 1,75 
Salatalik, Kg 6,50 
Sarimsak, Kg 17,00 
Sarimsak, Kg 7,00 
Sogan, paket 5,00 
Sogan, Kg 5,00 
Sogan, Kg 1,50 
Turp, Kg 2,75 
Turp, Kg 3,00 
Turp, adet 1,00 
Turp, Kg 3,25 
Elma, Kg 3,50
Elma, Kg 5,50
Elma, Kg 7,50
Muz, Kg 12,00
Muz, Kg 24,00
Sut, lt 10,00
Sut, lt 15,00
Sut, lt 17,00
Sut, lt 20,00
Sut, lt 25,00
Yogurt, Kg 12,50
Yogurt, Kg 20,50
Yogurt, Kg 27,50
Peynir, Kg 40,00
Peynir, Kg 50,00
Peynir, Kg 75,00
Peynir, Kg 100,00
Tereyag, Kg 70,00
Tereyag, Kg 120,00
Tereyag, Kg 155,00
Tavuk, Kg 30,00
Tavuk, Kg 25,00
Tavuk, Kg 50,00
Tavuk, Kg 60,00
Et, Kg 120,00
Et, Kg 180,00
Et, Kg 250,00
Et, Kg 300,00
Balik, Kg 45,00
Balik, Kg 90,00
Yumurta, adet 1,50
Yumurta, adet 2,50
Kavun, Kg 14,00
Kavun, Kg 20,00
Zeytin, Kg 30,00
Zeytin, Kg 35,00
Cay, Kg 50,00
Cay, Kg 70,00
Kahve, Kg 40,00
Kahve, Kg 80,00